# Root password for the database
MARIADB_ROOT_PASSWORD=rC*2024_
# Name of the database
MARIADB_DATABASE=convergence
# Database username
MARIADB_USER=c_user
# Password for the database user
MARIADB_PASSWORD=uC*2024_
